rootProject.name = '6pm-fandom-sns'

include 'common'
include 'eureka-server'
include 'gateway-service'
include 'user-service'
include 'feed-service'
include 'ticketing-service'
include 'order-service'
include 'notification-service'
include 'aiops-service'
include 'config-server'
include 'auth-service'
