dependencies {
	implementation project(':common')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly    'org.postgresql:postgresql'

	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
	implementation 'io.micrometer:micrometer-registry-prometheus'

	 implementation 'org.springframework.boot:spring-boot-starter-data-redis'  // 필요 시
	 implementation 'org.redisson:redisson-spring-boot-starter:3.35.0'         // 분산락
	 implementation 'org.springframework.kafka:spring-kafka'                   // 이벤트
	 implementation 'org.springframework.cloud:spring-cloud-starter-openfeign' // 서비스 간 호출
}