ext {
	set('springAiVersion', '1.1.8')   // 못 받아지면 최신 1.1.x 로 올리기
}

dependencies {
	implementation project(':common')                                                   // ApiResponse, BaseEntity, 예외, 인증(UserIdCard)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly    'org.postgresql:postgresql'

	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client' // 서비스 등록/발견 (lb://)
	implementation 'org.springframework.cloud:spring-cloud-starter-config'                // config-server 설정 수신
	implementation 'org.springframework.boot:spring-boot-starter-actuator'                // /actuator/health, prometheus

	implementation 'io.micrometer:micrometer-tracing-bridge-brave'                        // 분산추적(Zipkin)
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
	implementation 'io.micrometer:micrometer-registry-prometheus'                         // Prometheus 메트릭

	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.ai:spring-ai-starter-model-google-genai'  // Gemini (AI Studio 키)

	// 테스트용
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'

	// 추적
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}