// feed-service/build.gradle — 표준 와이어링 (인프라 담당 제공)
// 루트가 plugin/group/Java21/SpringCloud BOM/lombok/test 관리. 여기엔 의존성만 둔다.
dependencies {
	implementation project(':common')                                                   // ApiResponse, BaseEntity, 예외, 인증(UserIdCard)

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly    'org.postgresql:postgresql'

	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client' // 서비스 등록/발견 (lb://)
	implementation 'org.springframework.cloud:spring-cloud-starter-config'                // config-server 설정 수신
	implementation 'org.springframework.boot:spring-boot-starter-actuator'                // /actuator/health, prometheus

	implementation 'io.micrometer:micrometer-tracing-bridge-brave'                        // 분산추적 (Zipkin)
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
	implementation 'io.micrometer:micrometer-registry-prometheus'                         // Prometheus 메트릭

	implementation 'org.springframework.boot:spring-boot-starter-data-redis'			  // 캐시/세션
	// implementation 'org.springframework.kafka:spring-kafka'                            // 이벤트
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'          	  // 서비스 간 동기 호출

	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'com.h2database:h2'
	testImplementation 'org.testcontainers:testcontainers:1.19.0'
	testImplementation 'org.testcontainers:junit-jupiter:1.19.0'
}