dependencies {
	implementation project(':common')

	// JPA & DB
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'

	// Web (REST 컨트롤러)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// BCrypt 인코더만 사용 (필터 체인 없는 security-crypto). 인증은 Gateway 담당.
	implementation 'org.springframework.security:spring-security-crypto'

	// 요청 검증 (@Valid)
	implementation 'org.springframework.boot:spring-boot-starter-validation'
}
