dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'              // 리액티브 게이트웨이
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client' // 유레카 등록·발견(lb://)
    implementation 'org.springframework.cloud:spring-cloud-starter-config'                // config-server 에서 설정 가져오기
    implementation 'org.springframework.boot:spring-boot-starter-actuator'                // /actuator/gateway/routes 확인용

    // common은 ApiResponse, UserIdCard, HmacUtils 사용을 위해 가져온다.
    // 단, common이 끌고 오는 spring-boot-starter-web(MVC)은 Gateway의 WebFlux와 충돌하므로 제외한다.
    // (Gateway에서 쓰는 common 클래스는 web에 의존하지 않는 순수 DTO/유틸이라 제외해도 영향 없음)
    implementation(project(':common')) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
    }

    // JWT (Access Token 검증) - auth-service와 동일 버전/시크릿
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly    'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly    'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Access Token blacklist 조회용 (로그아웃된 토큰 차단). WebFlux라 reactive.
    // auth-service가 blacklist:access:{jti} 키로 등록한 것을 동일 Redis(6379)에서 조회한다.
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    // 추적
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'

    // 장애대응(Circuit Breaker) - Spring Cloud Gateway(리액티브)용 Resilience4j.
    // reactor 버전을 써야 WebFlux의 CircuitBreaker GatewayFilter가 동작한다(서블릿용 아님).
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'

    implementation 'io.micrometer:micrometer-registry-prometheus'
}
