-- DEPRECATED: 서비스별 DB 분리(postgres-ticketing) 이전 단일 postgres(fandom_db) 기준 스크립트.
-- show_seats.show_id도 bigint 가정이라 현재 UUID 컬럼과 안 맞음. 대신 ticketing-service/src/main/resources/data.sql 사용할 것.
--
-- 로컬 테스트용 ticketing 시드 데이터
-- 실행: docker exec -i 6pm-postgres psql -U root -d fandom_db < db-init/seed-ticketing.sql
-- (비밀번호는 PGPASSWORD=password 환경변수로 주거나 비밀번호 프롬프트에 입력)

SET search_path TO ticket_db;

-- 1) 공연장
INSERT INTO venues (id, name, address, total_seats, created_at, updated_at)
VALUES (gen_random_uuid(), '6pm 테스트홀', '서울시 강남구 테스트로 1', 100, now(), now());

-- 2) 공연 (위에서 만든 venue_id 사용)
INSERT INTO performances (id, title, venue_id, created_at, updated_at)
SELECT gen_random_uuid(), '6pm 테스트 콘서트', id, now(), now()
FROM venues
WHERE name = '6pm 테스트홀'
LIMIT 1;

-- 3) 회차 (위에서 만든 performance_id 사용)
INSERT INTO shows (id, start_at, end_at, performance_id, created_at, updated_at)
SELECT gen_random_uuid(), now() + interval '1 day', now() + interval '1 day 3 hours', id, now(), now()
FROM performances
WHERE title = '6pm 테스트 콘서트'
LIMIT 1;

-- 4) 좌석 5개 (show_seats.show_id는 bigint라 shows.id(uuid)와는 별개로, ticketing-service가
--    실제 쿼리하는 showId=1 값을 그대로 박아넣는다. Postman 환경변수 showId 기본값도 1.)
INSERT INTO show_seats (id, show_id, seat_name, grade, price, order_id, created_at, updated_at)
VALUES
  (gen_random_uuid(), 1, 'A1', 'STANDARD', 50000, NULL, now(), now()),
  (gen_random_uuid(), 1, 'A2', 'STANDARD', 50000, NULL, now(), now()),
  (gen_random_uuid(), 1, 'A3', 'STANDARD', 50000, NULL, now(), now()),
  (gen_random_uuid(), 1, 'A4', 'VIP', 100000, NULL, now(), now()),
  (gen_random_uuid(), 1, 'A5', 'VIP', 100000, NULL, now(), now());

-- 확인용
-- SELECT id, show_id, seat_name, grade, price, order_id FROM show_seats WHERE show_id = 1;
